<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="bookmark" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style/main.css">
	<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<title>Unique Studio</title>
</head>
<body>
<div id="join">JOIN US</div>
<div class="bigBox" id="bigBox">
	<div class="pages" id="page1">
		<div id="indexLogo">
			<p id="logo1">UNIQUE</p>
			<p id="logo2">STUDIO</p>
		</div>
		<div class="indexText">
			<p class="indexTextIn">
				联创团队<br/>
				春季招新
			</p>
		</div>
		<img class="next" src="image/downRed.png">
	</div>
	<div class="pages" id="page2"> <!--ai-->
		<img class="logo" src="image/ai.png">
		<div class="f_logo">
			<p class="f_name">AI LAB</p>
			<p class="f_us">UNIQUE STUDIO</p>
		</div>
		<div class="info">
			<p class="text">
				Unique AI Lab基于人工智能技术，旨在培养AI精英人才。我们秉持“THINK AI，Cultivate
				Elite”的信念，专注于学术型、技术型的研究和应用，主要方向有机器学习、强化学习、计算机视觉、自然语言处理、语音识别与合成。
			</p>
			<p class="text wantLink">我们希望你...</p>
		</div>
		<div class="want">
			※满足一项即可<br/>
			● 有良好的数学基础<br/>
			● 熟悉 Python / C / C++ 等至少一种编程语言<br/>
			● 会使用 TensorFlow / PyTorch / SciKit-Learn 等任意一款主流机器学习框架<br/>
			● 了解基本的机器学习或深度学习算法<br/>
		</div>
		<img class="next" src="image/down.png">
	</div>
	<div class="pages" id="page3"> <!--android-->
		<img class="logo" src="image/android.png">
		<div class="f_logo">
			<p class="f_name">Android</p>
			<p class="f_us">UNIQUE STUDIO</p>
		</div>
		<div class="info">
			<p class="text">Android组是基于Android系统以实现创意、探索技术为目的的小组。无论是在本地化功能型应用方向，还是基于大数据的客户端，都保持领先的技术水平和辉煌的战果。</p>
			<p class="text wantLink">我们希望你...</p>
		</div>
		<div class="want">
			※要求全部满足<br/>
			● 简单了解 GitHub，掌握 Git 基本操作<br/>
			● 熟悉 Java 语法，熟练使用 Java 基本类库<br/>
			● 对 App 开发有过基本的了解，最好能够独立完成一款达到基本应用要求的 App<br/>
		</div>
		<img class="next" src="image/down.png">
	</div>
	<div class="pages" id="page4"> <!--design-->
		<img class="logo" src="image/design.png">
		<div class="f_logo">
			<p class="f_name">DESIGN</p>
			<p class="f_us">UNIQUE STUDIO</p>
		</div>
		<div class="info">
			<p class="text">我们并非美工而是设计师，在这里你可以做任何发挥艺术天赋，并借由技术和互联网闪耀光芒的设计。</p>
			<p class="text">
				主要进行各个平台软件、网页及WebApp的界面和交互设计，也会进行游戏设计和视频制作。<br/>
			</p>
			<p class="text wantLink">我们希望你...</p>
		</div>
		<div class="want">
			※满足一项即可<br/>
			● 对动画与特效，角色／场景原画，角色／场景3D等有一定的了解(游戏美术方向)<br/>
			● 对各个平台软件、网页及 Web App 的界面和交互设计有一定的了解<br/>
			● 有游戏设计或视频制作的经历<br/>
			● 有摄影方面或者绘画方面的特长<br/>
		</div>
		<img class="next" src="image/down.png">
	</div>
	<div class="pages" id="page5"> <!--game-->
		<img class="logo" src="image/game.png">
		<div class="f_logo">
			<p class="f_name">GAME</p>
			<p class="f_us">UNIQUE STUDIO</p>
		</div>
		<div class="info">
			<p class="text">
				Game组热衷于设计并制作游戏，探索和研究底层技术。<br/>
				我们在图形学和游戏人工智能等领域一展身手，在游戏开发的整个流程苛求极致。<br/>
				引擎是我们创造乐趣的工具，策划是我们架构世界的蓝图。<br/>
			</p>
			<p class="text wantLink">我们希望你...</p>
		</div>
		<div class="want">
			程序：<br/>
			※满足一项即可<br/>
			● 有一定的游戏开发经验，曾参与开发过较为完整的小型及以上游戏<br/>
			● 有游戏 mod、辅助开发经历并对游戏开发本身感兴趣<br/>
			<br/>
			策划：<br/>
			※满足一项即可<br/>
			● 有研究游戏数值、设计游戏关卡等相关经历<br/>
			● 文字功底深厚，熟悉诸如科幻、武侠等任一类作品，有文学或者影视创作经历<br/>
			● 了解游戏美术，对游戏的角色塑造和场景设计有独到见解<br/>
			● 有丰富的各类型游戏经历，并对游戏设计过程有深入了解<br/>
			● 有完整项目经历并在其中担任策划<br/>
		</div>
		<img class="next" src="image/down.png">
	</div>
	<div class="pages" id="page6"> <!--ios-->
		<img class="logo" src="image/ios.png">
		<div class="f_logo">
			<p class="f_name">iOS</p>
			<p class="f_us">UNIQUE STUDIO</p>
		</div>
		<div class="info">
			<p class="text">iOS组基于iOS系统展现创意和技术。无论是小而美的创意类应用，还是大型的客户端构建都是我们涉足的领域。在这里，你能优雅地通过技术为平凡生活增添光彩，得到自我提升。<br/>Stay
				Hungry, Stay Foolish.不断进步，锐意创新。</p>
			<p class="text wantLink">我们希望你...</p>
		</div>
		<div class="want">
			※要求全部满足<br/>
			● 拥有运行 MacOS 的设备，对iOS开发有浓厚兴趣<br/>
			● 掌握 C 语言，学习过 Objective-C 或者是 Swift 更好<br/>
			● 了解面向对象的思想，了解 iOS 应用开发的流程<br/>
		</div>
		<img class="next" src="image/down.png">
	</div>
	<div class="pages" id="page7"> <!--lab-->
		<img class="logo" src="image/lab.png">
		<div class="f_logo">
			<p class="f_name">LAB</p>
			<p class="f_us">UNIQUE STUDIO</p>
		</div>
		<div class="info">
			<p class="text">
				Lab 组是 Geek 们的聚集地。<br/>在这里，我们设计精巧算法，编写高性能代码，处理海量数据。高性能计算、服务器运维、分布式系统、算法开发、嵌入式开发...我们以算法和Linux为根基，致力于探索各种计算机技术。
			</p>
			<p class="text wantLink">我们希望你...</p>
		</div>
		<div class="want">
			※要求全部满足<br/>
			● 热爱计算机偏底层偏基础的技术<br/>
			● 能熟练地使用Linux<br/>
			● 能较为熟练地使用C语言<br/>
			● 对算法/网络/操作系统/分布式/高性能计算/嵌入式等领域中的至少一项有较为深入的了解<br/>
		</div>
		<img class="next" src="image/down.png">
	</div>
	<div class="pages" id="page8"> <!--pm-->
		<img class="logo" src="image/pm.png">
		<div class="f_logo">
			<p class="f_name">PM</p>
			<p class="f_us">UNIQUE STUDIO</p>
		</div>
		<div class="info">
			<p class="text">
				PM 是用户与开发技术人员之间沟通的桥梁，它以开发出能够满足用户需求的高质量的应用服务为目标；在产品的开发过程中致力于对产品功能、UI等方面的诠释，将创新的想法与前沿的技术结合起来并应用到实践中。
			</p>
			<p class="text wantLink">我们希望你...</p>
		</div>
		<div class="want">
			※要求全部满足<br/>
			● 对互联网产品和产品经理有一定理解<br/>
			● 有较强的逻辑思维<br/>
			● 有较强的沟通表达能力<br/>
			● 富有热情与创造力<br/>
			● 具有一定的写作能力<br/>
		</div>
		<img class="next" src="image/down.png">
	</div>
	<div class="pages" id="page9"> <!--web-->
		<img class="logo" src="image/web.png">
		<div class="f_logo">
			<p class="f_name">WEB</p>
			<p class="f_us">UNIQUE STUDIO</p>
		</div>
		<div class="info">
			<p class="text">随着互联网的发展，紧追时代前沿，不论是酷炫的前端页面还是精巧的后台设计都不在话下。在这里，和我们一起随着Web3.0的浪潮，登上互联网之巅。<br/>
			</p>
			<p class="text wantLink">我们希望你...</p>
		</div>
		<div class="want">
			※满足一项即可<br/>
			● 对前端有浓厚兴趣，熟悉 HTML、CSS、Javascript，熟悉页面架构和布局，对 Web 标准和标签语义化有理解<br/>
			● 熟悉 Linux 基本操作，了解数据库相关知识<br/>
		</div>
		<img class="next" src="image/down.png">
	</div>
	<div class="pages" id="page10"> <!--last@mail-->
		<div id="lastText">
			<p id="way">
				报名方式
			</p>
			<br/>
			发送姓名+组别+简历+(推荐人)<br/>
			到hr邮箱:hr@hustunique.com
		</div>
		<div class="indexText">
			<p class="indexTextIn">
				联创团队<br/>
				春季招新
			</p>
		</div>
		<img id="toTop" src="image/toTop.png">
	</div>
</div>
</body>
</html>